{
  "name": "hudson_street_library",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm:watch:css\" \"eleventy --serve\"",
    "build": "npm run build:css && eleventy",
    "build:books": "node scripts/generators/generate-book-pages.js",
    "build:css": "tailwindcss -i src/assets/css/input.css -o _site/assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i src/assets/css/input.css -o _site/assets/css/tailwind.css --watch",
    "clean": "rm -rf _site",
    "deploy:check": "./scripts/check-deployment.sh",
    "test": "npm run test:csv && npm run test:design -- --source && mocha",
    "test:csv": "node scripts/validate-csv-robust.js",
    "test:design": "node scripts/validate-design-system.js",
    "test:unit": "mocha test/unit/**/*.js",
    "test:integration": "mocha test/integration/**/*.js",
    "test:watch": "mocha --watch",
    "test:verbose": "mocha --reporter tap",
    "test:coverage": "nyc mocha",
    "test:coverage:report": "nyc report --reporter=text-lcov > coverage/lcov.info",
    "test:coverage:html": "nyc mocha && open coverage/index.html",
    "add": "node scripts/add-book-from-text.js --interactive",
    "add:file": "node scripts/add-book-from-text.js --file",
    "cleanup": "npm run cleanup:logs && npm run cleanup:temp && npm run cleanup:build",
    "cleanup:logs": "find . -name '*.log' -not -path './node_modules/*' -not -path './_site/*' -delete",
    "cleanup:temp": "rm -rf temp-processing incoming-images",
    "cleanup:build": "rm -rf _site",
    "prebuild": "npm run cleanup",
    "deploy": "./scripts/deploy-manual.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mediaeater/Hudson_Street_Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mediaeater/Hudson_Street_Library/issues"
  },
  "homepage": "https://github.com/Mediaeater/Hudson_Street_Library#readme",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^7.0.0",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "axios": "^1.19.0",
    "better-sqlite3": "^13.0.3",
    "chai": "^6.2.2",
    "concurrently": "^10.0.4",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "dotenv": "^17.2.0",
    "fast-xml-parser": "^5.11.0",
    "glob": "^11.0.3",
    "mocha": "^11.8.0",
    "node-cache": "^5.1.2",
    "nyc": "^18.0.0",
    "postcss": "^8.5.26",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.3.3",
    "validator": "^13.15.35"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  },
  "overrides": {
    "diff": "latest",
    "serialize-javascript": "latest",
    "uuid": "latest"
  },
  "allowScripts": {
    "better-sqlite3@13.0.1": true,
    "fsevents@2.3.3": true,
    "sharp@0.33.5": true
  }
}
